# Устанавливаем стратегию очистки истории по времени окончания
history.cleanup.job.strategy = end-time-based

# Устанавливаем время жизни заданий очистки истории в днях
history.cleanup.job.time.to.live = 1

# Добавляем пути к ресурсам в белый список фильтра CSRF
; camunda.bpm.webapp.csrf.entry-points = /camunda/rest/process-definition/key/DocumentRouting:6:28c54333-04b6-11ef-84fc-0242ac170002/start